0.1.5 (Next Release)
--------------------

* Raise `TextCloud::Errors::MissingConfigError` when TaxCloud.configure has not been called - @dblock.
* Raise `TextCloud::Errors::MissingConfigOptionError` when TextCloud is not configured with an ID and API key - @dblock.
* Fixed compatibility with Ruby 1.8.7 and 1.9.3, removed super from constructors for classes which inherit from Object - @gfmurphy.

0.1.4 (10/20/2011)
------------------

* Upgraded rdoc - @drewtempelmeyer.
* Fixed `.gemspec` dependency declaration for savon - @drewtempelmeyer.

0.1.3 (9/19/2011)
-----------------

* Added support for the "returned" request - @danielmorrison.
* Refactoreted tests to use vcr and webmock - @danielmorrison.

0.1.0 (8/23/2011)
-----------------

* Initial public release - @drewtempelmeyer.
